
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>地方美食</title>
	<embed src="../images/Westcoast.mp3" width="0" height="0">
<link href="../css/shouye.css" rel="stylesheet" type="text/css">
</head>

<body>	
<div id="father">
	<div id="head">
		<a name="top"><h1>名优特产</h1></a>
	</div>
		<div id="daohan">
		<ul>
			<li><a href="../index.html">化州首页</a></li>
			<li><a href="dfms.html">名优特产</a></li>
			<li><a href="lyjd.html">旅游景点</a></li>
			<li><a href="shsy.html">社会事业</a></li>
			<li><a href="hzsj.html">化州视角</a></li>
			<li><a href="gwly.html">给我留言</a></li>
			</ul>
		</div>
	<div id="left">
			<div class="wdwzfl">
				<h3></h3>
				<ul>
					<li><a href="#tc">特产</a></li>
					<br><br><br><br><br><br><br><br>
					<li><a href="#ms">美食</a></li>
				</ul>
			</div>
		</div>
	<div id="right">
<table border="0" align="center"><a name="tc"></a>
		<tr>
			<th colspan="2" align="center"><h1>特产</h1>
			</th>
		</tr>
		<tr>
			<td>
				<ul>
					<li><a href="dfms-html/hjh.html" target="main">化橘红</a></li>
					<li><a href="dfms-html/rsc.html" target="main">榕树茶</a></li>
					<li><a href="dfms-html/nssj.html" target="main">南盛沙姜</a></li>
					<li><a href="dfms-html/dqhg.html" target="main">笪桥黄瓜</a></li>
					<li><a href="dfms-html/jgnm.html" target="main">尖岗粘米</a></li>
					<li><a href="dfms-html/ztz.html" target="main">中垌猪</a></li>
					<li><a href="dfms-html/pdssj.html" target="main">平定沙司鸡</a></li>
					<li><a href="dfms-html/gyr.html" target="main">桂圆肉</a></li>
					<li><a href="dfms-html/hzcs.html" target="main">化州蚕丝</a></li>
				</ul>
			</td>
			<td><iframe src="dfms-html/hjh.html" width="755" height="500" scrolling="auto" name="main"></iframe></td>
		</tr>
</table>
		<hr>
<table border="0" align="center"><a name="ms"></a>
		<tr>
			<th colspan="2" align="center"><h1>美食</h1>
			</th>
		</tr>
		<tr>
			<td>
				<ul>
					<li><a href="dfms-html/lz.html" target="ms">荔枝</a></li>
					<li><a href="dfms-html/hzhyt.html" target="ms">化州红杨桃</a></li>
					<li><a href="dfms-html/hzc.html" target="ms">化州橙</a></li>
					<li><a href="dfms-html/hzhyfsl.html" target="ms">化州红阳番石榴</a></li>
					<li><a href="dfms-html/hzts.html" target="ms">化州糖水</a></li>
					<li><a href="dfms-html/hznnf.html" target="ms">化州牛腩粉</a></li>
				</ul>
			</td>
			<td><iframe src="dfms-html/lz.html" width="755" height="500" scrolling="auto" name="ms"></iframe></td>
		</tr>
</table>
	</div>
	<div id="foot">
		<ul>
			<li><a href="">友情链接|</a></li>
			<li><a href="">友情链接|</a></li>
			<li><a href="">友情链接|</a></li>
			<li><a href="">友情链接|</a></li>
			<li><a href="">友情链接|</a></li>
			</ul>
		</div>
	</div>
</body>
</html>

